8 盗梦空间 https://movie.douban.com/subject/1292063/ 9.3 
                            2010 
                            导演: 克里斯托弗・诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 莱昂纳多・迪卡普里奥 Le...<br>
                            2010&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 悬疑 冒险
                         诺兰给了我们一场无法盗取的梦。
19 熔炉 https://movie.douban.com/subject/2131459/ 9.2 
                            2011 
                            导演: 黄东赫 Dong-hyuk Hwang&nbsp;&nbsp;&nbsp;主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                         我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
20 触不可及 https://movie.douban.com/subject/1292001/ 9.1 
                            2011 
                            导演: 奥利维・那卡什 Olivier Nakache / 艾力克・托兰达 Eric Toledano&nbsp;&nbsp;&nbsp;主...<br>
                            2011&nbsp;/&nbsp;法国&nbsp;/&nbsp;剧情 喜剧
                         满满温情的高雅喜剧。
23 星际穿越 https://movie.douban.com/subject/3793023/ 9.1 
                            2014 
                            导演: 克里斯托弗・诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 马修・麦康纳 Matthew Mc...<br>
                            2014&nbsp;/&nbsp;美国 英国 加拿大 冰岛&nbsp;/&nbsp;剧情 科幻 冒险
                         爱是一种力量，让我们超越时空感知它的存在。
25 怦然心动 https://movie.douban.com/subject/3011091/ 8.9 
                            2010 
                            导演: 罗伯・莱纳 Rob Reiner&nbsp;&nbsp;&nbsp;主演: 玛德琳・卡罗尔 Madeline Carroll / 卡...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 喜剧 爱情
                         真正的幸福是来自内心深处。
28 少年派的奇幻漂流 https://movie.douban.com/subject/1292213/ 9.0 
                            2012 
                            导演: 李安 Ang Lee&nbsp;&nbsp;&nbsp;主演: 苏拉・沙玛 Suraj Sharma / 拉菲・斯波 Rafe Spa...<br>
                            2012&nbsp;/&nbsp;美国 台湾 英国 加拿大&nbsp;/&nbsp;剧情 奇幻 冒险
                         瑰丽壮观、无人能及的冒险之旅。
40 疯狂动物城 https://movie.douban.com/subject/6786002/ 9.2 
                            2016 
                            导演: 拜伦・霍华德 Byron Howard / 瑞奇・摩尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 金妮弗・...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                         迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
47 辩护人 https://movie.douban.com/subject/1889243/ 9.1 
                            2013 
                            导演: 杨宇硕 Woo-seok Yang&nbsp;&nbsp;&nbsp;主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                         电影的现实意义大过电影本身。
62 素媛 https://movie.douban.com/subject/1851857/ 9.1 
                            2013 
                            导演: 李F益 Jun-ik Lee&nbsp;&nbsp;&nbsp;主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情
                         受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
75 让子弹飞 https://movie.douban.com/subject/1293350/ 8.7 
                            2010 
                            导演: 姜文 Wen Jiang&nbsp;&nbsp;&nbsp;主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...<br>
                            2010&nbsp;/&nbsp;中国大陆 香港&nbsp;/&nbsp;剧情 喜剧 动作 西部
                         你给我翻译翻译，神马叫做TMD的惊喜。
79 摔跤吧！爸爸 https://movie.douban.com/subject/1292224/ 9.1 
                            2016 
                            导演: 涅提・蒂瓦里 Nitesh Tiwari&nbsp;&nbsp;&nbsp;主演: 阿米尔・汗 Aamir Khan / 法缇玛...<br>
                            2016&nbsp;/&nbsp;印度&nbsp;/&nbsp;剧情 传记 运动 家庭
                         你以为你以为的就是你以为的。
80 看不见的客人 https://movie.douban.com/subject/25662329/ 8.7 
                            2016 
                            导演: 奥里奥尔・保罗 Oriol Paulo&nbsp;&nbsp;&nbsp;主演: 马里奥・卡萨斯 Mario Casas / 阿...<br>
                            2016&nbsp;/&nbsp;西班牙&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
                         人与自然的战争史诗。
87 禁闭岛 https://movie.douban.com/subject/3442220/ 8.6 
                            2010 
                            导演: Martin Scorsese&nbsp;&nbsp;&nbsp;主演: 莱昂纳多・迪卡普里奥 Leonardo DiCaprio / ...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 悬疑 惊悚
                         百看不厌。 
89 狩猎 https://movie.douban.com/subject/1308807/ 9.0 
                            2012 
                            导演: 托马斯・温特伯格 Thomas Vinterberg&nbsp;&nbsp;&nbsp;主演: 麦斯・米科尔森 Mads Mik...<br>
                            2012&nbsp;/&nbsp;丹麦 瑞典&nbsp;/&nbsp;剧情
                         相逢只要一瞬间，等待却像是一辈子。
91 布达佩斯大饭店 https://movie.douban.com/subject/1309046/ 8.7 
                            2014 
                            导演: 韦斯・安德森 Wes Anderson&nbsp;&nbsp;&nbsp;主演: 拉尔夫・费因斯 Ralph Fiennes / ...<br>
                            2014&nbsp;/&nbsp;美国 德国 英国&nbsp;/&nbsp;剧情 喜剧
                         我们都曾经是一一。
94 阳光姐妹淘 https://movie.douban.com/subject/21937445/ 8.8 
                            2011 
                            导演: 姜炯哲 Hyeong-Cheol Kang&nbsp;&nbsp;&nbsp;主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧
                         没有一人完全善，也没有一人完全恶。
95 告白 https://movie.douban.com/subject/21937445/ 8.7 
                            2010 
                            导演: 中岛哲也 Tetsuya Nakashima&nbsp;&nbsp;&nbsp;主演: 松隆子 Takako Matsu / 冈田将生 ...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 惊悚
                         童话世界的开端。
107 消失的爱人 https://movie.douban.com/subject/1291818/ 8.7 
                            2014 
                            导演: 大卫・芬奇 David Fincher&nbsp;&nbsp;&nbsp;主演: 本・阿弗莱克 Ben Affleck / 罗莎蒙...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 犯罪 悬疑 惊悚
                         少女情怀总是诗。
110 超脱 https://movie.douban.com/subject/1292215/ 8.8 
                            2011 
                            导演: 托尼・凯耶 Tony Kaye&nbsp;&nbsp;&nbsp;主演: 艾德里安・布洛迪 Adrien Brody / 马西...<br>
                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情
                         两张绝世的脸。 
112 驯龙高手 https://movie.douban.com/subject/1301753/ 8.7 
                            2010 
                            导演: 迪恩・德布洛斯 Dean DeBlois / 克里斯・桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演:...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险 家庭
                         梦的勾结。
114 恐怖直播 https://movie.douban.com/subject/1296736/ 8.7 
                            2013 
                            导演: 金秉v Byeong-woo Kim&nbsp;&nbsp;&nbsp;主演: 河正宇 Jung-woo Ha / 李Z荣 Kyeong-y...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 犯罪 悬疑
                         从没见过那么流氓的温柔，从没见过那么温柔的流氓。
117 岁月神偷 https://movie.douban.com/subject/1292223/ 8.6 
                            2010 
                            导演: 罗启锐 Alex Law&nbsp;&nbsp;&nbsp;主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...<br>
                            2010&nbsp;/&nbsp;香港 中国大陆&nbsp;/&nbsp;剧情 家庭
                         时代悲歌。
119 借东西的小人阿莉埃蒂 https://movie.douban.com/subject/1787291/ 8.7 
                            2010 
                            导演: 米林宏昌 Hiromasa Yonebayashi&nbsp;&nbsp;&nbsp;主演: 志田未来 Mirai Shida / 神木...<br>
                            2010&nbsp;/&nbsp;日本&nbsp;/&nbsp;动画 奇幻 冒险
                         Mr. I Don&#39;t Care其实也有Care的时候。
120 神偷奶爸 https://movie.douban.com/subject/1303021/ 8.5 
                            2010 
                            导演: 皮艾尔・柯芬 Pierre Coffin / 克里斯・雷纳德 Chris Renaud&nbsp;&nbsp;&nbsp;主演: ...<br>
                            2010&nbsp;/&nbsp;美国 法国&nbsp;/&nbsp;喜剧 动画 冒险
                         大海啊，不全是水。
125 小森林 夏秋篇 https://movie.douban.com/subject/21937452/ 8.9 
                            2014 
                            导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2014&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                         像吃了苏打饼一样干脆的电影。
135 疯狂原始人 https://movie.douban.com/subject/1291832/ 8.7 
                            2013 
                            导演: 科克・德・米科 Kirk De Micco / 克里斯・桑德斯 Chris Sanders&nbsp;&nbsp;&nbsp;主演...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                         永远看不腻的喜剧。
137 黑天鹅 https://movie.douban.com/subject/1292402/ 8.5 
                            2010 
                            导演: 达伦・阿罗诺夫斯基 Darren Aronofsky&nbsp;&nbsp;&nbsp;主演: 娜塔莉・波特曼 Natalie...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 惊悚
                         当这个世界闭上双眼，他却敞开了怀抱。
147 7号房的礼物 https://movie.douban.com/subject/1292343/ 8.7 
                            2013 
                            导演: 李焕庆 Hwan-kyeong Lee&nbsp;&nbsp;&nbsp;主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...<br>
                            2013&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 喜剧 家庭
                         骨灰级歌舞片。
150 萤火之森 https://movie.douban.com/subject/3742360/ 8.7 
                            2011 
                            导演: 大森贵弘 Takahiro Omori&nbsp;&nbsp;&nbsp;主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...<br>
                            2011&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画 奇幻
                         我们都有权利不与自己的过去和解。
151 海边的曼彻斯特 https://movie.douban.com/subject/3742360/ 8.6 
                            2016 
                            导演: 肯尼斯・罗纳根 Kenneth Lonergan&nbsp;&nbsp;&nbsp;主演: 卡西・阿弗莱克 Casey Affle...<br>
                            2016&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 家庭
                         10年的完美句点。
152 哈利・波特与死亡圣器(下) https://movie.douban.com/subject/1292679/ 8.6 
                            2011 
                            导演: 大卫・叶茨 David Yates&nbsp;&nbsp;&nbsp;主演: 丹尼尔・雷德克里夫 Daniel Radcliffe...<br>
                            2011&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 悬疑 奇幻 冒险
                         跨度十五年的欢乐与泪水。
153 玩具总动员3 https://movie.douban.com/subject/1292679/ 8.8 
                            2010 
                            导演: 李・昂克里奇 Lee Unkrich&nbsp;&nbsp;&nbsp;主演: 汤姆・汉克斯 Tom Hanks / 蒂姆・艾...<br>
                            2010&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
                         偷情本没有这样美。
155 荒蛮故事 https://movie.douban.com/subject/1418019/ 8.8 
                            2014 
                            导演: 达米安・斯兹弗隆 Damián Szifron&nbsp;&nbsp;&nbsp;主演: 达里奥・葛兰帝内提 Darío...<br>
                            2014&nbsp;/&nbsp;阿根廷 西班牙&nbsp;/&nbsp;剧情 喜剧 犯罪
                         尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
156 小森林 冬春篇 https://movie.douban.com/subject/1292656/ 8.9 
                            2015 
                            导演: 森淳一 Junichi Mori&nbsp;&nbsp;&nbsp;主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...<br>
                            2015&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情
                         爱并不需要智商 。
158 二十二 https://movie.douban.com/subject/26387939/ 8.8 
                            2015 
                            导演: 郭柯 Ke Guo&nbsp;&nbsp;&nbsp;主演: <br>
                            2015&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;纪录片
                         对爱的执着，可以超越一切。
160 时空恋旅人 https://movie.douban.com/subject/26580232/ 8.6 
                            2013 
                            导演: 理查德・柯蒂斯 Richard Curtis&nbsp;&nbsp;&nbsp;主演: 多姆纳尔・格利森 Domhnall Gl...<br>
                            2013&nbsp;/&nbsp;英国&nbsp;/&nbsp;剧情 爱情 奇幻
                         Balalala~~~
161 超能陆战队 https://movie.douban.com/subject/26580232/ 8.6 
                            2014 
                            导演: 唐・霍尔 Don Hall / 克里斯・威廉姆斯 Chris Williams&nbsp;&nbsp;&nbsp;主演: 斯科特...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动作 科幻 动画 冒险
                         华太师是黄，吴镇宇四大才子之一。
166 蝙蝠侠：黑暗骑士崛起 https://movie.douban.com/subject/1297630/ 8.6 
                            2012 
                            导演: 克里斯托弗・诺兰 Christopher Nolan&nbsp;&nbsp;&nbsp;主演: 克里斯蒂安・贝尔 Christ...<br>
                            2012&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;剧情 动作 科幻 犯罪 惊悚
                         当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
168 心迷宫 https://movie.douban.com/subject/1291999/ 8.6 
                            2014 
                            导演: 忻钰坤 Yukun Xin&nbsp;&nbsp;&nbsp;主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...<br>
                            2014&nbsp;/&nbsp;中国大陆&nbsp;/&nbsp;剧情 犯罪 悬疑
                         诺兰的牛逼来源于内心散发出的恐惧。
172 一次别离 https://movie.douban.com/subject/1291545/ 8.7 
                            2011 
                            导演: 阿斯哈・法哈蒂  Asghar Farhadi&nbsp;&nbsp;&nbsp;主演: 佩曼・莫阿迪 Peyman Moadi /...<br>
                            2011&nbsp;/&nbsp;伊朗 法国&nbsp;/&nbsp;剧情 家庭
                         坚硬的信仰。
175 爆裂鼓手 https://movie.douban.com/subject/2334904/ 8.6 
                            2014 
                            导演: 达米安・沙泽勒 Damien Chazelle&nbsp;&nbsp;&nbsp;主演: 迈尔斯・特勒 Miles Teller /...<br>
                            2014&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 音乐
                         做一颗让别人需要你的棋子。
180 达拉斯买家俱乐部 https://movie.douban.com/subject/1305164/ 8.6 
                            2013 
                            导演: 让-马克・瓦雷 Jean-Marc Vallée&nbsp;&nbsp;&nbsp;主演: 马修・麦康纳 Matthew McCon...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 传记 同性
                         在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
184 被解救的姜戈 https://movie.douban.com/subject/1292434/ 8.5 
                            2012 
                            导演: 昆汀・塔伦蒂诺 Quentin Tarantino&nbsp;&nbsp;&nbsp;主演: 杰米・福克斯 Jamie Foxx /...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 动作 西部 冒险
                         谁说王家卫镜头很晃？
191 再次出发之纽约遇见你 https://movie.douban.com/subject/4268598/ 8.5 
                            2013 
                            导演: 约翰・卡尼 John Carney&nbsp;&nbsp;&nbsp;主演: 凯拉・奈特莉 Keira Knightley / 马克...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 爱情 音乐
                         生命不止，摇滚不死。
201 头脑特工队 https://movie.douban.com/subject/1305487/ 8.7 
                            2015 
                            导演: 彼特・道格特 Pete Docter / 罗纳尔多・德尔・卡门 Ronaldo Del Carmen&nbsp;&nbsp;&nb...<br>
                            2015&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 冒险
                         邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
202 源代码 https://movie.douban.com/subject/1294371/ 8.3 
                            2011 
                            导演: 邓肯・琼斯 Duncan Jones&nbsp;&nbsp;&nbsp;主演: 杰克・吉伦哈尔 Jake Gyllenhaal / ...<br>
                            2011&nbsp;/&nbsp;美国 加拿大&nbsp;/&nbsp;爱情 科幻 悬疑 惊悚
                         与同名歌曲无关。
208 房间 https://movie.douban.com/subject/3008247/ 8.8 
                            2015 
                            导演: 伦尼・阿伯拉罕森 Lenny Abrahamson&nbsp;&nbsp;&nbsp;主演: 布丽・拉尔森 Brie Larson...<br>
                            2015&nbsp;/&nbsp;爱尔兰 加拿大 英国 美国&nbsp;/&nbsp;剧情 家庭
                         当发哥的风衣、墨镜出现在了凯奇身上
211 模仿游戏 https://movie.douban.com/subject/1291585/ 8.5 
                            2014 
                            导演: 莫腾・泰杜姆 Morten Tyldum&nbsp;&nbsp;&nbsp;主演: 本尼迪克特・康伯巴奇 Benedict C...<br>
                            2014&nbsp;/&nbsp;英国 美国&nbsp;/&nbsp;剧情 传记 战争 同性
                         生病的E.T.皮肤的颜色就像柿子饼。
219 初恋这件小事 https://movie.douban.com/subject/1293318/ 8.3 
                            2010 
                            导演: 普特鹏・普罗萨卡・那・萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森・波克彭...<br>
                            2010&nbsp;/&nbsp;泰国&nbsp;/&nbsp;剧情 喜剧 爱情
                         乐观比一切都有力量。
223 爱在午夜降临前 https://movie.douban.com/subject/1297447/ 8.8 
                            2013 
                            导演: 理查德・林克莱特 Richard Linklater&nbsp;&nbsp;&nbsp;主演: 伊桑・霍克 Ethan Hawke ...<br>
                            2013&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 爱情
                         热血沸腾，相当完美的娱乐拳击大餐。
224 勇士 https://movie.douban.com/subject/2353023/ 8.9 
                            2011 
                            导演: 加文・欧康诺 Gavin O'Connor&nbsp;&nbsp;&nbsp;主演: 汤姆・哈迪 Tom Hardy / 乔尔・...<br>
                            2011&nbsp;/&nbsp;美国&nbsp;/&nbsp;剧情 运动 家庭
                         惠及一生的美丽。
225 一个叫欧维的男人决定去死 https://movie.douban.com/subject/2353023/ 8.7 
                            2015 
                            导演: 汉内斯・赫尔姆 Hannes Holm&nbsp;&nbsp;&nbsp;主演: 罗夫・拉斯加德 Rolf Lassgrd...<br>
                            2015&nbsp;/&nbsp;瑞典&nbsp;/&nbsp;剧情
                         纯净原始的笑与感动。
227 无敌破坏王 https://movie.douban.com/subject/1865703/ 8.6 
                            2012 
                            导演: 瑞奇・莫尔 Rich Moore&nbsp;&nbsp;&nbsp;主演: 约翰・C・赖利 John C. Reilly / 萨拉...<br>
                            2012&nbsp;/&nbsp;美国&nbsp;/&nbsp;喜剧 动画 奇幻 冒险
                         中国版《两杆大烟枪》。
229 国王的演讲 https://movie.douban.com/subject/21360417/ 8.3 
                            2010 
                            导演: 汤姆・霍珀 Tom Hooper&nbsp;&nbsp;&nbsp;主演: 柯林・菲尔斯 Colin Firth / 杰弗里・...<br>
                            2010&nbsp;/&nbsp;英国 澳大利亚 美国&nbsp;/&nbsp;剧情 传记 历史
                         每个美丽事物背后都是滴血的现实。
231 你的名字。 https://movie.douban.com/subject/1293359/ 8.4 
                            2016 
                            导演: 新海诚 Makoto Shinkai&nbsp;&nbsp;&nbsp;主演: 神木隆之介 Rynosuke Kamiki / 上...<br>
                            2016&nbsp;/&nbsp;日本&nbsp;/&nbsp;剧情 爱情 动画
                         我的平常生活就是他人的幸福。
239 彗星来的那一夜 https://movie.douban.com/subject/4202302/ 8.4 
                            2013 
                            导演: 詹姆斯・沃德・布柯特 James Ward Byrkit&nbsp;&nbsp;&nbsp;主演: 艾米丽・芭尔多尼 Em...<br>
                            2013&nbsp;/&nbsp;美国 英国&nbsp;/&nbsp;科幻 悬疑 惊悚
                         你要相信，这世上真的有爱存在，不管在什么年纪 
241 我爱你 https://movie.douban.com/subject/3287562/ 9.0 
                            2011 
                            导演: 秋昌民 Chang-min Choo&nbsp;&nbsp;&nbsp;主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...<br>
                            2011&nbsp;/&nbsp;韩国&nbsp;/&nbsp;剧情 爱情
                         麦兜是一只很哲学的猪。 
243 血战钢锯岭 https://movie.douban.com/subject/3443389/ 8.7 
                            2016 
                            导演: 梅尔・吉布森 Mel Gibson&nbsp;&nbsp;&nbsp;主演: 安德鲁・加菲尔德 Andrew Garfield /...<br>
                            2016&nbsp;/&nbsp;美国 澳大利亚&nbsp;/&nbsp;剧情 传记 历史 战争
                         有些幸福无关爱情。
